# 此文件由makelocal.sh自动生成
# 此文件由makedir.sh自动生成
############################################################
# 项目名 :
# 模块名 :
# 备 注 :
############################################################

###### 子目录配置区
DIROBJS		= \
			src \
			test \

###### 加载mktpl模板库
# 文件系统宏
CD		=	cd
RM		=	rm -f
CP		=	cp -f
MV		=	mv -f
MKDIR		=	mkdir -p

# 最终目标列表
all		:	make

# make规则
.PHONY:make
make	:
	@for %%i in ($(DIROBJS)) do ( \
		if exist %%i \
		( \
			if exist "%%i/makefile" \
			( \
				$(CD) %%i && \
				make && \
				$(CD) .. \
			) \
		) \
		else \
		( \
			if exist "%%i/makefile.WINDOW_MinGW" \
			( \
				$(CD) %%i && \
				make -f makefile.WINDOW_MinGW && \
				$(CD) .. \
			) \
		) && \
		if not errorlevel 0 \
		( \
			exit \
		) \
	)

# clean规则
.PHONY:clean
clean	:
	@for %%i in ($(DIROBJS)) do ( \
		if exist %%i \
		( \
			if exist "%%i/makefile" \
			( \
				$(CD) %%i && \
				make clean && \
				$(CD) .. \
			) \
		) \
		else \
		( \
			if exist "%%i/makefile.WINDOW_MinGW" \
			( \
				$(CD) %%i && \
				make -f makefile.WINDOW_MinGW clean && \
				$(CD) .. \
			) \
		) && \
		if not errorlevel 0 \
		( \
			exit \
		) \
	)

# install规则
.PHONY:install
install	:
	@for %%i in ($(DIROBJS)) do ( \
		if exist %%i \
		( \
			if exist "%%i/makefile" \
			( \
				$(CD) %%i && \
				make && \
				make install && \
				$(CD) .. \
			) \
		) \
		else \
		( \
			if exist "%%i/makefile.WINDOW_MinGW" \
			( \
				$(CD) %%i && \
				make -f makefile.WINDOW_MinGW && \
				make -f makefile.WINDOW_MinGW install && \
				$(CD) .. \
			) \
		) && \
		if not errorlevel 0 \
		( \
			exit \
		) \
	)


